#Conexión a kafka 
spring.kafka.template.default-topic= transaction-events
spring.kafka.producer.bootstrap-servers=52.90.159.129:9092
#spring.kafka.producer.bootstrap-servers=servicekafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=52.90.159.129:9092
#Conexión Postgresql 
spring.datasource.url=jdbc:postgresql://database-postgres.c6p79smjow5r.us-east-1.rds.amazonaws.com:5432/db_account
#spring.datasource.url=jdbc:postgresql://postgres12:5432/db_account
spring.datasource.username=postgres
spring.datasource.password=1a.2b.3c.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug
#redis
spring.redis.host=52.90.159.129
#spring.redis.port=6379

#spring.redis.host=redis
spring.redis.port=6379

